spring.datasource.url=jdbc:mysql://db_mysql/credits
spring.datasource.username=root
spring.datasource.password=secret
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

envs.issuer=issuer
envs.secret=secret
